== Welcome to Booking Appointments RESTful API

==Descripton:
    The project contains RESTful web API using Ruby On Rails. The API expose the
    following 4 methods CRUD operations on appointment data
    resources.
    - Create
    - Update
    - Delete
    - List (should accept optional start/end time parameters to filter data)
    An appointment resource, is considered valid if
    the start and end times are in the future and do not overlap an existing
    appointment on the same day. All operations will return valid JSON
    along with the appropriate HTTP status codes.
    The testing,  depends on the developer preference
    may be done by MiniTest or Rspec. Both tests contain almost identical specs.
    The developer may use it to bench-mark Rspec and Ruby test.

==Version
    Rails version:'4.1.8'
    Ruby version: 2.15

==Command line tasks:
    bundle Install
    rake db:setup
    rake spec
    rake test
    rake doc:app
    doc/app/index.html

==Database Creation
Import from \Carecloud Ruby test part 2. A comma-delimited file which contains some appointment
data.

==Runing the test suite:
    rake spec
    rake test
Both tests contain almost identical specs.
    The developer may use it to bench-mark Rspec and Ruby test.

==documentation:

    rake doc:app
    open doc/app/index.html

location: https://github.com/jookie/GreenBook
