== Welcome to Booking Appointments RESTful API
==Description:
    The project contains RESTful API using Ruby On Rails. The API expose the
    following CRUD operations on appointments data.
    - Create POST     /appointments
    - Update PUT      /appointments/:id
    - Delete DELETE   /appointments/:id
    - List   GET      /appointments   Should accept optional start/end time parameters to filter data.
    An appointment resource, is considered valid if start and end times are in the future and do not overlap an existing
    appointment on the same day. All operations will return valid JSON along with the appropriate HTTP status codes.
    - Show   appointments/:id (not required by the spec , but it is convenient for testing.
==Test suite:
    I prefer RSpec over MiniTest because the syntax encourages human readable tests.
    However the API contains both. Therefore the developer can benchmark the framework to use.
    rake spec
    rake test
==Version
    Rails version:'4.1.8'
    Ruby version: 2.15
==Initial Command line tasks:
    bundle Install
    rake db:setup
    rake spec
    rake test
    rake doc:app
    open doc/app/index.html
==Database Creation
    db:setup will import the data from db\Carecloud Ruby data.
Both tests contain almost identical specs.
    The developer may use it to bench-mark RSpec and Ruby test.
==documentation:
    rake doc:app
    open doc/app/index.html
location: https://github.com/jookie/GreenBook
